NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=rvIJKiJ4kYUSGMZj
DATABASE=mongodb+srv://chrisbclark:<PASSWORD>@cluster0-etwty.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=super-secret-and-crazy-insane-long-secure-password-for-my-wonderful-application-thank-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=81eaf3a565d7f1
EMAIL_PASSWORD=39de609c65800f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25